<?php

use Illuminate\Database\Seeder;

class CityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO cities (id, province_id, NAME, TYPE, postal_code, created_at, updated_at) VALUES
        (1, 21, 'Aceh Barat', 'Kabupaten', '23681', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (2, 21, 'Aceh Barat Daya', 'Kabupaten', '23764', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (3, 21, 'Aceh Besar', 'Kabupaten', '23951', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (4, 21, 'Aceh Jaya', 'Kabupaten', '23654', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (5, 21, 'Aceh Selatan', 'Kabupaten', '23719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (6, 21, 'Aceh Singkil', 'Kabupaten', '24785', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (7, 21, 'Aceh Tamiang', 'Kabupaten', '24476', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (8, 21, 'Aceh Tengah', 'Kabupaten', '24511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (9, 21, 'Aceh Tenggara', 'Kabupaten', '24611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (10, 21, 'Aceh Timur', 'Kabupaten', '24454', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (11, 21, 'Aceh Utara', 'Kabupaten', '24382', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (12, 32, 'Agam', 'Kabupaten', '26411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (13, 23, 'Alor', 'Kabupaten', '85811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (14, 19, 'Ambon', 'Kota', '97222', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (15, 34, 'Asahan', 'Kabupaten', '21214', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (16, 24, 'Asmat', 'Kabupaten', '99777', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (17, 1, 'Badung', 'Kabupaten', '80351', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (18, 13, 'Balangan', 'Kabupaten', '71611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (19, 15, 'Balikpapan', 'Kota', '76111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (20, 21, 'Banda Aceh', 'Kota', '23238', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (21, 18, 'Bandar Lampung', 'Kota', '35139', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (22, 9, 'Bandung', 'Kabupaten', '40311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (23, 9, 'Bandung', 'Kota', '40111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (24, 9, 'Bandung Barat', 'Kabupaten', '40721', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (25, 29, 'Banggai', 'Kabupaten', '94711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (26, 29, 'Banggai Kepulauan', 'Kabupaten', '94881', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (27, 2, 'Bangka', 'Kabupaten', '33212', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (28, 2, 'Bangka Barat', 'Kabupaten', '33315', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (29, 2, 'Bangka Selatan', 'Kabupaten', '33719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (30, 2, 'Bangka Tengah', 'Kabupaten', '33613', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (31, 11, 'Bangkalan', 'Kabupaten', '69118', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (32, 1, 'Bangli', 'Kabupaten', '80619', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (33, 13, 'Banjar', 'Kabupaten', '70619', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (34, 9, 'Banjar', 'Kota', '46311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (35, 13, 'Banjarbaru', 'Kota', '70712', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (36, 13, 'Banjarmasin', 'Kota', '70117', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (37, 10, 'Banjarnegara', 'Kabupaten', '53419', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (38, 28, 'Bantaeng', 'Kabupaten', '92411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (39, 5, 'Bantul', 'Kabupaten', '55715', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (40, 33, 'Banyuasin', 'Kabupaten', '30911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (41, 10, 'Banyumas', 'Kabupaten', '53114', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (42, 11, 'Banyuwangi', 'Kabupaten', '68416', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (43, 13, 'Barito Kuala', 'Kabupaten', '70511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (44, 14, 'Barito Selatan', 'Kabupaten', '73711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (45, 14, 'Barito Timur', 'Kabupaten', '73671', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (46, 14, 'Barito Utara', 'Kabupaten', '73881', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (47, 28, 'Barru', 'Kabupaten', '90719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (48, 17, 'Batam', 'Kota', '29413', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (49, 10, 'Batang', 'Kabupaten', '51211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (50, 8, 'Batang Hari', 'Kabupaten', '36613', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (51, 11, 'Batu', 'Kota', '65311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (52, 34, 'Batu Bara', 'Kabupaten', '21655', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (53, 30, 'Bau-Bau', 'Kota', '93719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (54, 9, 'Bekasi', 'Kabupaten', '17837', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (55, 9, 'Bekasi', 'Kota', '17121', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (56, 2, 'Belitung', 'Kabupaten', '33419', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (57, 2, 'Belitung Timur', 'Kabupaten', '33519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (58, 23, 'Belu', 'Kabupaten', '85711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (59, 21, 'Bener Meriah', 'Kabupaten', '24581', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (60, 26, 'Bengkalis', 'Kabupaten', '28719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (61, 12, 'Bengkayang', 'Kabupaten', '79213', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (62, 4, 'Bengkulu', 'Kota', '38229', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (63, 4, 'Bengkulu Selatan', 'Kabupaten', '38519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (64, 4, 'Bengkulu Tengah', 'Kabupaten', '38319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (65, 4, 'Bengkulu Utara', 'Kabupaten', '38619', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (66, 15, 'Berau', 'Kabupaten', '77311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (67, 24, 'Biak Numfor', 'Kabupaten', '98119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (68, 22, 'Bima', 'Kabupaten', '84171', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (69, 22, 'Bima', 'Kota', '84139', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (70, 34, 'Binjai', 'Kota', '20712', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (71, 17, 'Bintan', 'Kabupaten', '29135', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (72, 21, 'Bireuen', 'Kabupaten', '24219', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (73, 31, 'Bitung', 'Kota', '95512', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (74, 11, 'Blitar', 'Kabupaten', '66171', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (75, 11, 'Blitar', 'Kota', '66124', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (76, 10, 'Blora', 'Kabupaten', '58219', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (77, 7, 'Boalemo', 'Kabupaten', '96319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (78, 9, 'Bogor', 'Kabupaten', '16911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (79, 9, 'Bogor', 'Kota', '16119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (80, 11, 'Bojonegoro', 'Kabupaten', '62119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (81, 31, 'Bolaang Mongondow (Bolmong)', 'Kabupaten', '95755', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (82, 31, 'Bolaang Mongondow Selatan', 'Kabupaten', '95774', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (83, 31, 'Bolaang Mongondow Timur', 'Kabupaten', '95783', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (84, 31, 'Bolaang Mongondow Utara', 'Kabupaten', '95765', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (85, 30, 'Bombana', 'Kabupaten', '93771', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (86, 11, 'Bondowoso', 'Kabupaten', '68219', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (87, 28, 'Bone', 'Kabupaten', '92713', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (88, 7, 'Bone Bolango', 'Kabupaten', '96511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (89, 15, 'Bontang', 'Kota', '75313', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (90, 24, 'Boven Digoel', 'Kabupaten', '99662', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (91, 10, 'Boyolali', 'Kabupaten', '57312', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (92, 10, 'Brebes', 'Kabupaten', '52212', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (93, 32, 'Bukittinggi', 'Kota', '26115', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (94, 1, 'Buleleng', 'Kabupaten', '81111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (95, 28, 'Bulukumba', 'Kabupaten', '92511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (96, 16, 'Bulungan (Bulongan)', 'Kabupaten', '77211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (97, 8, 'Bungo', 'Kabupaten', '37216', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (98, 29, 'Buol', 'Kabupaten', '94564', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (99, 19, 'Buru', 'Kabupaten', '97371', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (100, 19, 'Buru Selatan', 'Kabupaten', '97351', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (101, 30, 'Buton', 'Kabupaten', '93754', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (102, 30, 'Buton Utara', 'Kabupaten', '93745', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (103, 9, 'Ciamis', 'Kabupaten', '46211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (104, 9, 'Cianjur', 'Kabupaten', '43217', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (105, 10, 'Cilacap', 'Kabupaten', '53211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (106, 3, 'Cilegon', 'Kota', '42417', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (107, 9, 'Cimahi', 'Kota', '40512', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (108, 9, 'Cirebon', 'Kabupaten', '45611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (109, 9, 'Cirebon', 'Kota', '45116', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (110, 34, 'Dairi', 'Kabupaten', '22211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (111, 24, 'Deiyai (Deliyai)', 'Kabupaten', '98784', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (112, 34, 'Deli Serdang', 'Kabupaten', '20511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (113, 10, 'Demak', 'Kabupaten', '59519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (114, 1, 'Denpasar', 'Kota', '80227', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (115, 9, 'Depok', 'Kota', '16416', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (116, 32, 'Dharmasraya', 'Kabupaten', '27612', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (117, 24, 'Dogiyai', 'Kabupaten', '98866', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (118, 22, 'Dompu', 'Kabupaten', '84217', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (119, 29, 'Donggala', 'Kabupaten', '94341', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (120, 26, 'Dumai', 'Kota', '28811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (121, 33, 'Empat Lawang', 'Kabupaten', '31811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (122, 23, 'Ende', 'Kabupaten', '86351', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (123, 28, 'Enrekang', 'Kabupaten', '91719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (124, 25, 'Fakfak', 'Kabupaten', '98651', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (125, 23, 'Flores Timur', 'Kabupaten', '86213', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (126, 9, 'Garut', 'Kabupaten', '44126', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (127, 21, 'Gayo Lues', 'Kabupaten', '24653', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (128, 1, 'Gianyar', 'Kabupaten', '80519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (129, 7, 'Gorontalo', 'Kabupaten', '96218', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (130, 7, 'Gorontalo', 'Kota', '96115', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (131, 7, 'Gorontalo Utara', 'Kabupaten', '96611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (132, 28, 'Gowa', 'Kabupaten', '92111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (133, 11, 'Gresik', 'Kabupaten', '61115', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (134, 10, 'Grobogan', 'Kabupaten', '58111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (135, 5, 'Gunung Kidul', 'Kabupaten', '55812', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (136, 14, 'Gunung Mas', 'Kabupaten', '74511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (137, 34, 'Gunungsitoli', 'Kota', '22813', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (138, 20, 'Halmahera Barat', 'Kabupaten', '97757', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (139, 20, 'Halmahera Selatan', 'Kabupaten', '97911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (140, 20, 'Halmahera Tengah', 'Kabupaten', '97853', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (141, 20, 'Halmahera Timur', 'Kabupaten', '97862', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (142, 20, 'Halmahera Utara', 'Kabupaten', '97762', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (143, 13, 'Hulu Sungai Selatan', 'Kabupaten', '71212', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (144, 13, 'Hulu Sungai Tengah', 'Kabupaten', '71313', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (145, 13, 'Hulu Sungai Utara', 'Kabupaten', '71419', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (146, 34, 'Humbang Hasundutan', 'Kabupaten', '22457', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (147, 26, 'Indragiri Hilir', 'Kabupaten', '29212', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (148, 26, 'Indragiri Hulu', 'Kabupaten', '29319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (149, 9, 'Indramayu', 'Kabupaten', '45214', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (150, 24, 'Intan Jaya', 'Kabupaten', '98771', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (151, 6, 'Jakarta Barat', 'Kota', '11220', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (152, 6, 'Jakarta Pusat', 'Kota', '10540', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (153, 6, 'Jakarta Selatan', 'Kota', '12230', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (154, 6, 'Jakarta Timur', 'Kota', '13330', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (155, 6, 'Jakarta Utara', 'Kota', '14140', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (156, 8, 'Jambi', 'Kota', '36111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (157, 24, 'Jayapura', 'Kabupaten', '99352', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (158, 24, 'Jayapura', 'Kota', '99114', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (159, 24, 'Jayawijaya', 'Kabupaten', '99511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (160, 11, 'Jember', 'Kabupaten', '68113', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (161, 1, 'Jembrana', 'Kabupaten', '82251', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (162, 28, 'Jeneponto', 'Kabupaten', '92319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (163, 10, 'Jepara', 'Kabupaten', '59419', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (164, 11, 'Jombang', 'Kabupaten', '61415', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (165, 25, 'Kaimana', 'Kabupaten', '98671', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (166, 26, 'Kampar', 'Kabupaten', '28411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (167, 14, 'Kapuas', 'Kabupaten', '73583', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (168, 12, 'Kapuas Hulu', 'Kabupaten', '78719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (169, 10, 'Karanganyar', 'Kabupaten', '57718', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (170, 1, 'Karangasem', 'Kabupaten', '80819', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (171, 9, 'Karawang', 'Kabupaten', '41311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (172, 17, 'Karimun', 'Kabupaten', '29611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (173, 34, 'Karo', 'Kabupaten', '22119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (174, 14, 'Katingan', 'Kabupaten', '74411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (175, 4, 'Kaur', 'Kabupaten', '38911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (176, 12, 'Kayong Utara', 'Kabupaten', '78852', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (177, 10, 'Kebumen', 'Kabupaten', '54319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (178, 11, 'Kediri', 'Kabupaten', '64184', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (179, 11, 'Kediri', 'Kota', '64125', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (180, 24, 'Keerom', 'Kabupaten', '99461', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (181, 10, 'Kendal', 'Kabupaten', '51314', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (182, 30, 'Kendari', 'Kota', '93126', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (183, 4, 'Kepahiang', 'Kabupaten', '39319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (184, 17, 'Kepulauan Anambas', 'Kabupaten', '29991', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (185, 19, 'Kepulauan Aru', 'Kabupaten', '97681', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (186, 32, 'Kepulauan Mentawai', 'Kabupaten', '25771', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (187, 26, 'Kepulauan Meranti', 'Kabupaten', '28791', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (188, 31, 'Kepulauan Sangihe', 'Kabupaten', '95819', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (189, 6, 'Kepulauan Seribu', 'Kabupaten', '14550', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (190, 31, 'Kepulauan Siau Tagulandang Biaro (Sitaro)', 'Kabupaten', '95862', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (191, 20, 'Kepulauan Sula', 'Kabupaten', '97995', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (192, 31, 'Kepulauan Talaud', 'Kabupaten', '95885', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (193, 24, 'Kepulauan Yapen (Yapen Waropen)', 'Kabupaten', '98211', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (194, 8, 'Kerinci', 'Kabupaten', '37167', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (195, 12, 'Ketapang', 'Kabupaten', '78874', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (196, 10, 'Klaten', 'Kabupaten', '57411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (197, 1, 'Klungkung', 'Kabupaten', '80719', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (198, 30, 'Kolaka', 'Kabupaten', '93511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (199, 30, 'Kolaka Utara', 'Kabupaten', '93911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (200, 30, 'Konawe', 'Kabupaten', '93411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (201, 30, 'Konawe Selatan', 'Kabupaten', '93811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (202, 30, 'Konawe Utara', 'Kabupaten', '93311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (203, 13, 'Kotabaru', 'Kabupaten', '72119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (204, 31, 'Kotamobagu', 'Kota', '95711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (205, 14, 'Kotawaringin Barat', 'Kabupaten', '74119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (206, 14, 'Kotawaringin Timur', 'Kabupaten', '74364', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (207, 26, 'Kuantan Singingi', 'Kabupaten', '29519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (208, 12, 'Kubu Raya', 'Kabupaten', '78311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (209, 10, 'Kudus', 'Kabupaten', '59311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (210, 5, 'Kulon Progo', 'Kabupaten', '55611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (211, 9, 'Kuningan', 'Kabupaten', '45511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (212, 23, 'Kupang', 'Kabupaten', '85362', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (213, 23, 'Kupang', 'Kota', '85119', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (214, 15, 'Kutai Barat', 'Kabupaten', '75711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (215, 15, 'Kutai Kartanegara', 'Kabupaten', '75511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (216, 15, 'Kutai Timur', 'Kabupaten', '75611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (217, 34, 'Labuhan Batu', 'Kabupaten', '21412', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (218, 34, 'Labuhan Batu Selatan', 'Kabupaten', '21511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (219, 34, 'Labuhan Batu Utara', 'Kabupaten', '21711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (220, 33, 'Lahat', 'Kabupaten', '31419', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (221, 14, 'Lamandau', 'Kabupaten', '74611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (222, 11, 'Lamongan', 'Kabupaten', '64125', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (223, 18, 'Lampung Barat', 'Kabupaten', '34814', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (224, 18, 'Lampung Selatan', 'Kabupaten', '35511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (225, 18, 'Lampung Tengah', 'Kabupaten', '34212', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (226, 18, 'Lampung Timur', 'Kabupaten', '34319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (227, 18, 'Lampung Utara', 'Kabupaten', '34516', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (228, 12, 'Landak', 'Kabupaten', '78319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (229, 34, 'Langkat', 'Kabupaten', '20811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (230, 21, 'Langsa', 'Kota', '24412', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (231, 24, 'Lanny Jaya', 'Kabupaten', '99531', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (232, 3, 'Lebak', 'Kabupaten', '42319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (233, 4, 'Lebong', 'Kabupaten', '39264', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (234, 23, 'Lembata', 'Kabupaten', '86611', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (235, 21, 'Lhokseumawe', 'Kota', '24352', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (236, 32, 'Lima Puluh Koto/Kota', 'Kabupaten', '26671', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (237, 17, 'Lingga', 'Kabupaten', '29811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (238, 22, 'Lombok Barat', 'Kabupaten', '83311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (239, 22, 'Lombok Tengah', 'Kabupaten', '83511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (240, 22, 'Lombok Timur', 'Kabupaten', '83612', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (241, 22, 'Lombok Utara', 'Kabupaten', '83711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (242, 33, 'Lubuk Linggau', 'Kota', '31614', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (243, 11, 'Lumajang', 'Kabupaten', '67319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (244, 28, 'Luwu', 'Kabupaten', '91994', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (245, 28, 'Luwu Timur', 'Kabupaten', '92981', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (246, 28, 'Luwu Utara', 'Kabupaten', '92911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (247, 11, 'Madiun', 'Kabupaten', '63153', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (248, 11, 'Madiun', 'Kota', '63122', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (249, 10, 'Magelang', 'Kabupaten', '56519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (250, 10, 'Magelang', 'Kota', '56133', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (251, 11, 'Magetan', 'Kabupaten', '63314', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (252, 9, 'Majalengka', 'Kabupaten', '45412', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (253, 27, 'Majene', 'Kabupaten', '91411', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (254, 28, 'Makassar', 'Kota', '90111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (255, 11, 'Malang', 'Kabupaten', '65163', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (256, 11, 'Malang', 'Kota', '65112', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (257, 16, 'Malinau', 'Kabupaten', '77511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (258, 19, 'Maluku Barat Daya', 'Kabupaten', '97451', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (259, 19, 'Maluku Tengah', 'Kabupaten', '97513', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (260, 19, 'Maluku Tenggara', 'Kabupaten', '97651', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (261, 19, 'Maluku Tenggara Barat', 'Kabupaten', '97465', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (262, 27, 'Mamasa', 'Kabupaten', '91362', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (263, 24, 'Mamberamo Raya', 'Kabupaten', '99381', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (264, 24, 'Mamberamo Tengah', 'Kabupaten', '99553', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (265, 27, 'Mamuju', 'Kabupaten', '91519', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (266, 27, 'Mamuju Utara', 'Kabupaten', '91571', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (267, 31, 'Manado', 'Kota', '95247', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (268, 34, 'Mandailing Natal', 'Kabupaten', '22916', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (269, 23, 'Manggarai', 'Kabupaten', '86551', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (270, 23, 'Manggarai Barat', 'Kabupaten', '86711', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (271, 23, 'Manggarai Timur', 'Kabupaten', '86811', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (272, 25, 'Manokwari', 'Kabupaten', '98311', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (273, 25, 'Manokwari Selatan', 'Kabupaten', '98355', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (274, 24, 'Mappi', 'Kabupaten', '99853', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (275, 28, 'Maros', 'Kabupaten', '90511', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (276, 22, 'Mataram', 'Kota', '83131', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (277, 25, 'Maybrat', 'Kabupaten', '98051', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (278, 34, 'Medan', 'Kota', '20228', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (279, 12, 'Melawi', 'Kabupaten', '78619', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (280, 8, 'Merangin', 'Kabupaten', '37319', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (281, 24, 'Merauke', 'Kabupaten', '99613', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (282, 18, 'Mesuji', 'Kabupaten', '34911', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (283, 18, 'Metro', 'Kota', '34111', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (284, 24, 'Mimika', 'Kabupaten', '99962', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (285, 31, 'Minahasa', 'Kabupaten', '95614', '2019-08-29 12:55:53', '2019-08-29 12:55:53'),
        (286, 31, 'Minahasa Selatan', 'Kabupaten', '95914', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (287, 31, 'Minahasa Tenggara', 'Kabupaten', '95995', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (288, 31, 'Minahasa Utara', 'Kabupaten', '95316', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (289, 11, 'Mojokerto', 'Kabupaten', '61382', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (290, 11, 'Mojokerto', 'Kota', '61316', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (291, 29, 'Morowali', 'Kabupaten', '94911', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (292, 33, 'Muara Enim', 'Kabupaten', '31315', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (293, 8, 'Muaro Jambi', 'Kabupaten', '36311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (294, 4, 'Muko Muko', 'Kabupaten', '38715', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (295, 30, 'Muna', 'Kabupaten', '93611', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (296, 14, 'Murung Raya', 'Kabupaten', '73911', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (297, 33, 'Musi Banyuasin', 'Kabupaten', '30719', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (298, 33, 'Musi Rawas', 'Kabupaten', '31661', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (299, 24, 'Nabire', 'Kabupaten', '98816', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (300, 21, 'Nagan Raya', 'Kabupaten', '23674', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (301, 23, 'Nagekeo', 'Kabupaten', '86911', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (302, 17, 'Natuna', 'Kabupaten', '29711', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (303, 24, 'Nduga', 'Kabupaten', '99541', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (304, 23, 'Ngada', 'Kabupaten', '86413', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (305, 11, 'Nganjuk', 'Kabupaten', '64414', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (306, 11, 'Ngawi', 'Kabupaten', '63219', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (307, 34, 'Nias', 'Kabupaten', '22876', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (308, 34, 'Nias Barat', 'Kabupaten', '22895', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (309, 34, 'Nias Selatan', 'Kabupaten', '22865', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (310, 34, 'Nias Utara', 'Kabupaten', '22856', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (311, 16, 'Nunukan', 'Kabupaten', '77421', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (312, 33, 'Ogan Ilir', 'Kabupaten', '30811', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (313, 33, 'Ogan Komering Ilir', 'Kabupaten', '30618', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (314, 33, 'Ogan Komering Ulu', 'Kabupaten', '32112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (315, 33, 'Ogan Komering Ulu Selatan', 'Kabupaten', '32211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (316, 33, 'Ogan Komering Ulu Timur', 'Kabupaten', '32312', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (317, 11, 'Pacitan', 'Kabupaten', '63512', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (318, 32, 'Padang', 'Kota', '25112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (319, 34, 'Padang Lawas', 'Kabupaten', '22763', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (320, 34, 'Padang Lawas Utara', 'Kabupaten', '22753', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (321, 32, 'Padang Panjang', 'Kota', '27122', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (322, 32, 'Padang Pariaman', 'Kabupaten', '25583', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (323, 34, 'Padang Sidempuan', 'Kota', '22727', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (324, 33, 'Pagar Alam', 'Kota', '31512', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (325, 34, 'Pakpak Bharat', 'Kabupaten', '22272', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (326, 14, 'Palangka Raya', 'Kota', '73112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (327, 33, 'Palembang', 'Kota', '30111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (328, 28, 'Palopo', 'Kota', '91911', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (329, 29, 'Palu', 'Kota', '94111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (330, 11, 'Pamekasan', 'Kabupaten', '69319', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (331, 3, 'Pandeglang', 'Kabupaten', '42212', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (332, 9, 'Pangandaran', 'Kabupaten', '46511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (333, 28, 'Pangkajene Kepulauan', 'Kabupaten', '90611', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (334, 2, 'Pangkal Pinang', 'Kota', '33115', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (335, 24, 'Paniai', 'Kabupaten', '98765', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (336, 28, 'Parepare', 'Kota', '91123', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (337, 32, 'Pariaman', 'Kota', '25511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (338, 29, 'Parigi Moutong', 'Kabupaten', '94411', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (339, 32, 'Pasaman', 'Kabupaten', '26318', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (340, 32, 'Pasaman Barat', 'Kabupaten', '26511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (341, 15, 'Paser', 'Kabupaten', '76211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (342, 11, 'Pasuruan', 'Kabupaten', '67153', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (343, 11, 'Pasuruan', 'Kota', '67118', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (344, 10, 'Pati', 'Kabupaten', '59114', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (345, 32, 'Payakumbuh', 'Kota', '26213', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (346, 25, 'Pegunungan Arfak', 'Kabupaten', '98354', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (347, 24, 'Pegunungan Bintang', 'Kabupaten', '99573', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (348, 10, 'Pekalongan', 'Kabupaten', '51161', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (349, 10, 'Pekalongan', 'Kota', '51122', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (350, 26, 'Pekanbaru', 'Kota', '28112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (351, 26, 'Pelalawan', 'Kabupaten', '28311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (352, 10, 'Pemalang', 'Kabupaten', '52319', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (353, 34, 'Pematang Siantar', 'Kota', '21126', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (354, 15, 'Penajam Paser Utara', 'Kabupaten', '76311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (355, 18, 'Pesawaran', 'Kabupaten', '35312', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (356, 18, 'Pesisir Barat', 'Kabupaten', '35974', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (357, 32, 'Pesisir Selatan', 'Kabupaten', '25611', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (358, 21, 'Pidie', 'Kabupaten', '24116', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (359, 21, 'Pidie Jaya', 'Kabupaten', '24186', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (360, 28, 'Pinrang', 'Kabupaten', '91251', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (361, 7, 'Pohuwato', 'Kabupaten', '96419', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (362, 27, 'Polewali Mandar', 'Kabupaten', '91311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (363, 11, 'Ponorogo', 'Kabupaten', '63411', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (364, 12, 'Pontianak', 'Kabupaten', '78971', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (365, 12, 'Pontianak', 'Kota', '78112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (366, 29, 'Poso', 'Kabupaten', '94615', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (367, 33, 'Prabumulih', 'Kota', '31121', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (368, 18, 'Pringsewu', 'Kabupaten', '35719', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (369, 11, 'Probolinggo', 'Kabupaten', '67282', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (370, 11, 'Probolinggo', 'Kota', '67215', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (371, 14, 'Pulang Pisau', 'Kabupaten', '74811', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (372, 20, 'Pulau Morotai', 'Kabupaten', '97771', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (373, 24, 'Puncak', 'Kabupaten', '98981', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (374, 24, 'Puncak Jaya', 'Kabupaten', '98979', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (375, 10, 'Purbalingga', 'Kabupaten', '53312', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (376, 9, 'Purwakarta', 'Kabupaten', '41119', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (377, 10, 'Purworejo', 'Kabupaten', '54111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (378, 25, 'Raja Ampat', 'Kabupaten', '98489', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (379, 4, 'Rejang Lebong', 'Kabupaten', '39112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (380, 10, 'Rembang', 'Kabupaten', '59219', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (381, 26, 'Rokan Hilir', 'Kabupaten', '28992', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (382, 26, 'Rokan Hulu', 'Kabupaten', '28511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (383, 23, 'Rote Ndao', 'Kabupaten', '85982', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (384, 21, 'Sabang', 'Kota', '23512', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (385, 23, 'Sabu Raijua', 'Kabupaten', '85391', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (386, 10, 'Salatiga', 'Kota', '50711', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (387, 15, 'Samarinda', 'Kota', '75133', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (388, 12, 'Sambas', 'Kabupaten', '79453', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (389, 34, 'Samosir', 'Kabupaten', '22392', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (390, 11, 'Sampang', 'Kabupaten', '69219', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (391, 12, 'Sanggau', 'Kabupaten', '78557', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (392, 24, 'Sarmi', 'Kabupaten', '99373', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (393, 8, 'Sarolangun', 'Kabupaten', '37419', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (394, 32, 'Sawah Lunto', 'Kota', '27416', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (395, 12, 'Sekadau', 'Kabupaten', '79583', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (396, 28, 'Selayar (Kepulauan Selayar)', 'Kabupaten', '92812', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (397, 4, 'Seluma', 'Kabupaten', '38811', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (398, 10, 'Semarang', 'Kabupaten', '50511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (399, 10, 'Semarang', 'Kota', '50135', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (400, 19, 'Seram Bagian Barat', 'Kabupaten', '97561', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (401, 19, 'Seram Bagian Timur', 'Kabupaten', '97581', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (402, 3, 'Serang', 'Kabupaten', '42182', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (403, 3, 'Serang', 'Kota', '42111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (404, 34, 'Serdang Bedagai', 'Kabupaten', '20915', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (405, 14, 'Seruyan', 'Kabupaten', '74211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (406, 26, 'Siak', 'Kabupaten', '28623', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (407, 34, 'Sibolga', 'Kota', '22522', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (408, 28, 'Sidenreng Rappang/Rapang', 'Kabupaten', '91613', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (409, 11, 'Sidoarjo', 'Kabupaten', '61219', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (410, 29, 'Sigi', 'Kabupaten', '94364', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (411, 32, 'Sijunjung (Sawah Lunto Sijunjung)', 'Kabupaten', '27511', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (412, 23, 'Sikka', 'Kabupaten', '86121', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (413, 34, 'Simalungun', 'Kabupaten', '21162', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (414, 21, 'Simeulue', 'Kabupaten', '23891', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (415, 12, 'Singkawang', 'Kota', '79117', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (416, 28, 'Sinjai', 'Kabupaten', '92615', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (417, 12, 'Sintang', 'Kabupaten', '78619', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (418, 11, 'Situbondo', 'Kabupaten', '68316', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (419, 5, 'Sleman', 'Kabupaten', '55513', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (420, 32, 'Solok', 'Kabupaten', '27365', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (421, 32, 'Solok', 'Kota', '27315', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (422, 32, 'Solok Selatan', 'Kabupaten', '27779', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (423, 28, 'Soppeng', 'Kabupaten', '90812', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (424, 25, 'Sorong', 'Kabupaten', '98431', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (425, 25, 'Sorong', 'Kota', '98411', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (426, 25, 'Sorong Selatan', 'Kabupaten', '98454', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (427, 10, 'Sragen', 'Kabupaten', '57211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (428, 9, 'Subang', 'Kabupaten', '41215', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (429, 21, 'Subulussalam', 'Kota', '24882', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (430, 9, 'Sukabumi', 'Kabupaten', '43311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (431, 9, 'Sukabumi', 'Kota', '43114', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (432, 14, 'Sukamara', 'Kabupaten', '74712', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (433, 10, 'Sukoharjo', 'Kabupaten', '57514', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (434, 23, 'Sumba Barat', 'Kabupaten', '87219', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (435, 23, 'Sumba Barat Daya', 'Kabupaten', '87453', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (436, 23, 'Sumba Tengah', 'Kabupaten', '87358', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (437, 23, 'Sumba Timur', 'Kabupaten', '87112', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (438, 22, 'Sumbawa', 'Kabupaten', '84315', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (439, 22, 'Sumbawa Barat', 'Kabupaten', '84419', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (440, 9, 'Sumedang', 'Kabupaten', '45326', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (441, 11, 'Sumenep', 'Kabupaten', '69413', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (442, 8, 'Sungaipenuh', 'Kota', '37113', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (443, 24, 'Supiori', 'Kabupaten', '98164', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (444, 11, 'Surabaya', 'Kota', '60119', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (445, 10, 'Surakarta (Solo)', 'Kota', '57113', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (446, 13, 'Tabalong', 'Kabupaten', '71513', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (447, 1, 'Tabanan', 'Kabupaten', '82119', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (448, 28, 'Takalar', 'Kabupaten', '92212', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (449, 25, 'Tambrauw', 'Kabupaten', '98475', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (450, 16, 'Tana Tidung', 'Kabupaten', '77611', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (451, 28, 'Tana Toraja', 'Kabupaten', '91819', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (452, 13, 'Tanah Bumbu', 'Kabupaten', '72211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (453, 32, 'Tanah Datar', 'Kabupaten', '27211', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (454, 13, 'Tanah Laut', 'Kabupaten', '70811', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (455, 3, 'Tangerang', 'Kabupaten', '15914', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (456, 3, 'Tangerang', 'Kota', '15111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (457, 3, 'Tangerang Selatan', 'Kota', '15332', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (458, 18, 'Tanggamus', 'Kabupaten', '35619', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (459, 34, 'Tanjung Balai', 'Kota', '21321', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (460, 8, 'Tanjung Jabung Barat', 'Kabupaten', '36513', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (461, 8, 'Tanjung Jabung Timur', 'Kabupaten', '36719', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (462, 17, 'Tanjung Pinang', 'Kota', '29111', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (463, 34, 'Tapanuli Selatan', 'Kabupaten', '22742', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (464, 34, 'Tapanuli Tengah', 'Kabupaten', '22611', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (465, 34, 'Tapanuli Utara', 'Kabupaten', '22414', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (466, 13, 'Tapin', 'Kabupaten', '71119', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (467, 16, 'Tarakan', 'Kota', '77114', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (468, 9, 'Tasikmalaya', 'Kabupaten', '46411', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (469, 9, 'Tasikmalaya', 'Kota', '46116', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (470, 34, 'Tebing Tinggi', 'Kota', '20632', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (471, 8, 'Tebo', 'Kabupaten', '37519', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (472, 10, 'Tegal', 'Kabupaten', '52419', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (473, 10, 'Tegal', 'Kota', '52114', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (474, 25, 'Teluk Bintuni', 'Kabupaten', '98551', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (475, 25, 'Teluk Wondama', 'Kabupaten', '98591', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (476, 10, 'Temanggung', 'Kabupaten', '56212', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (477, 20, 'Ternate', 'Kota', '97714', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (478, 20, 'Tidore Kepulauan', 'Kota', '97815', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (479, 23, 'Timor Tengah Selatan', 'Kabupaten', '85562', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (480, 23, 'Timor Tengah Utara', 'Kabupaten', '85612', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (481, 34, 'Toba Samosir', 'Kabupaten', '22316', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (482, 29, 'Tojo Una-Una', 'Kabupaten', '94683', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (483, 29, 'Toli-Toli', 'Kabupaten', '94542', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (484, 24, 'Tolikara', 'Kabupaten', '99411', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (485, 31, 'Tomohon', 'Kota', '95416', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (486, 28, 'Toraja Utara', 'Kabupaten', '91831', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (487, 11, 'Trenggalek', 'Kabupaten', '66312', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (488, 19, 'Tual', 'Kota', '97612', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (489, 11, 'Tuban', 'Kabupaten', '62319', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (490, 18, 'Tulang Bawang', 'Kabupaten', '34613', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (491, 18, 'Tulang Bawang Barat', 'Kabupaten', '34419', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (492, 11, 'Tulungagung', 'Kabupaten', '66212', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (493, 28, 'Wajo', 'Kabupaten', '90911', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (494, 30, 'Wakatobi', 'Kabupaten', '93791', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (495, 24, 'Waropen', 'Kabupaten', '98269', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (496, 18, 'Way Kanan', 'Kabupaten', '34711', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (497, 10, 'Wonogiri', 'Kabupaten', '57619', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (498, 10, 'Wonosobo', 'Kabupaten', '56311', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (499, 24, 'Yahukimo', 'Kabupaten', '99041', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (500, 24, 'Yalimo', 'Kabupaten', '99481', '2019-08-29 12:55:54', '2019-08-29 12:55:54'),
        (501, 5, 'Yogyakarta', 'Kota', '55111', '2019-08-29 12:55:54', '2019-08-29 12:55:54');
        ");
    }
}
